user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    # Version information disclosure
	server_tokens on;

    # merge_slashes off vulnerability
    merge_slashes off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    server {
        listen 80 default_server;

        # Root for the `try_files` directive
        root /opt/app;
    
        server_name _;

        # Off-By-Slash vulnerability
        location /static {
            alias /opt/app/static/;
        }

        # CRLF injection vulnerability
        location /crlf {
            return 302 http://localhost/$uri;
        }

        # Direct access to file vulnerability
        location / {
            try_files $uri @flask;
        }

        # Note: don't add a / at the end!
        location @flask {
            proxy_pass http://localhost:8000;
        }
    }
}

daemon off;
